<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="e"></div>
    <div class="w"></div>
    <div class="q"></div>


  <style>
  
      body {
          align-content: center;
          background: #3F4869;
      }
      
      .w {
          width: 60px;
          height: 60px;
          background: #61A74E;

          margin-left: 102px

      }
  
      .e {
          width: 180px;
          height: 60px;
          margin-left: 102px; 
          background-color:#EA9A52;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
      }

      .q {
          width: 180px;
          height: 60px;
          background-color:#AA3440;

          margin-left:102px;

          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-top-right-radius:20px;
      }
  </style>
</body>
</html>