<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            display: flex;
            height: 90vh;
            width: auto;
            justify-content: center;
            align-items: center;
        }
        
        div {
            position: absolute;
        }
        
        .one {
            width: 500px;
            height: 500px;
            background-color: aqua;
        }
        
        .two {
            width: 400px;
            height: 400px;
            background-color: blue;
        }
        
        .three {
            width: 300px;
            height: 300px;
            background-color: brown;
        }
    </style>

    <div class="one">
    </div>
    <div class="two"></div>
    <div class="three"></div>

</body>
</html>